 - PASS
[Apr  3 2021 17:38:48] src/opal.c: 112         banner() 
[Apr  3 2021 17:38:48] src/opal.c: 113         banner() ***************************************************************
[Apr  3 2021 17:38:48] src/opal.c: 114         banner() MARC start.
[Apr  3 2021 17:38:48] src/opal.c: 115         banner() ***************************************************************
[Apr  3 2021 17:38:48] src/opal.c: 116         banner() 
[Apr  3 2021 17:38:48] src/marc.c: 131           main() Log: log/oc_log
[Apr  3 2021 17:38:48] src/marc.c: 132           main() source_fn: 'input/test1.opl'
[Apr  3 2021 17:38:48] src/marc.c: 136           main() access('input/test1.opl', F_OK) - PASS
[Apr  3 2021 17:38:48] src/marc.c: 148           main() access('input/test1.opl', R_OK) - PASS
[Apr  3 2021 17:38:48] src/marc.c: 160           main() source_fp = fopen('input/test1.opl', 'r') - PASS
[Apr  3 2021 17:38:48] src/marc.c: 213           main() Destination: STDOUT
[Apr  3 2021 17:38:48] src/marc.c: 219           main() rc_tmp: 'tmp/marc_rc.tmp'
[Apr  3 2021 17:38:48] src/marc.c: 223           main() rc_fp = fopen('tmp/marc_rc.tmp', 'wb') - PASS
[Apr  3 2021 17:38:48] src/marc.c: 234           main() 
[Apr  3 2021 17:38:48] src/opal.c: 112         banner() 
[Apr  3 2021 17:38:48] src/opal.c: 113         banner() ***************************************************************
[Apr  3 2021 17:38:48] src/opal.c: 114         banner() MARC start.
[Apr  3 2021 17:38:48] src/opal.c: 115         banner() ***************************************************************
[Apr  3 2021 17:38:48] src/opal.c: 116         banner() 
[Apr  3 2021 17:38:48] src/marc.c: 259           main() Copy [source_fp] to [dest_fp] .. DONE
[Apr  3 2021 17:38:48] src/opal.c: 135      opal_exit() === START ===
[Apr  3 2021 17:38:48] src/opal.c: 136      opal_exit() Exit program with code: 0
[Apr  3 2021 17:38:48] src/opal.c: 140      opal_exit() fflush(stdout) - PASS
[Apr  3 2021 17:38:48] src/opal.c: 154      opal_exit() fclose(source_fp) - PASS
[Apr  3 2021 17:38:48] src/opal.c: 194      opal_exit() === END ===
[Apr  3 2021 17:38:48] src/opal.c: 197      opal_exit() fflush(log_fp) - PASS
[Apr  3 2021 17:38:48] src/opal.c: 208      opal_exit() fclose(log_fp)
[Apr  3 2021 17:38:48] src/opal.c: 209      opal_exit() 
 - PASS
[Apr  3 2021 17:38:48] src/opal.c: 112         banner() 
[Apr  3 2021 17:38:48] src/opal.c: 113         banner() ***************************************************************
[Apr  3 2021 17:38:48] src/opal.c: 114         banner() MARC start.
[Apr  3 2021 17:38:48] src/opal.c: 115         banner() ***************************************************************
[Apr  3 2021 17:38:48] src/opal.c: 116         banner() 
[Apr  3 2021 17:38:48] src/marc.c: 131           main() Log: log/oc_log
[Apr  3 2021 17:38:48] src/marc.c: 132           main() source_fn: 'input/test1.opl'
[Apr  3 2021 17:38:48] src/marc.c: 136           main() access('input/test1.opl', F_OK) - PASS
[Apr  3 2021 17:38:48] src/marc.c: 148           main() access('input/test1.opl', R_OK) - PASS
[Apr  3 2021 17:38:48] src/marc.c: 160           main() source_fp = fopen('input/test1.opl', 'r') - PASS
[Apr  3 2021 17:38:48] src/marc.c: 213           main() Destination: STDOUT
[Apr  3 2021 17:38:48] src/marc.c: 219           main() rc_tmp: 'tmp/marc_rc.tmp'
[Apr  3 2021 17:38:48] src/marc.c: 223           main() rc_fp = fopen('tmp/marc_rc.tmp', 'wb') - PASS
[Apr  3 2021 17:38:48] src/marc.c: 234           main() 
[Apr  3 2021 17:38:48] src/opal.c: 112         banner() 
[Apr  3 2021 17:38:48] src/opal.c: 113         banner() ***************************************************************
[Apr  3 2021 17:38:48] src/opal.c: 114         banner() MARC start.
[Apr  3 2021 17:38:48] src/opal.c: 115         banner() ***************************************************************
[Apr  3 2021 17:38:48] src/opal.c: 116         banner() 
[Apr  3 2021 17:38:48] src/marc.c: 259           main() Copy [source_fp] to [dest_fp] .. DONE
[Apr  3 2021 17:38:48] src/opal.c: 135      opal_exit() === START ===
[Apr  3 2021 17:38:48] src/opal.c: 136      opal_exit() Exit program with code: 0
[Apr  3 2021 17:38:48] src/opal.c: 140      opal_exit() fflush(stdout) - PASS
[Apr  3 2021 17:38:48] src/opal.c: 154      opal_exit() fclose(source_fp) - PASS
[Apr  3 2021 17:38:48] src/opal.c: 194      opal_exit() === END ===
[Apr  3 2021 17:38:48] src/opal.c: 197      opal_exit() fflush(log_fp) - PASS
[Apr  3 2021 17:38:48] src/opal.c: 208      opal_exit() fclose(log_fp)
[Apr  3 2021 17:38:48] src/opal.c: 209      opal_exit() 

[Apr  3 2021 17:40:43] src/opal.c: 112         banner() 
[Apr  3 2021 17:40:43] src/opal.c: 113         banner() ***************************************************************
[Apr  3 2021 17:40:43] src/opal.c: 114         banner() MARC start.
[Apr  3 2021 17:40:43] src/opal.c: 115         banner() ***************************************************************
[Apr  3 2021 17:40:43] src/opal.c: 116         banner() 
[Apr  3 2021 17:40:43] src/marc.c: 129           main() Log: log/oc_log
[Apr  3 2021 17:40:43] src/marc.c: 130           main() source_fn: 'input/test1.opl'
[Apr  3 2021 17:40:43] src/marc.c: 134           main() access('input/test1.opl', F_OK) - PASS
[Apr  3 2021 17:40:43] src/marc.c: 146           main() access('input/test1.opl', R_OK) - PASS
[Apr  3 2021 17:40:43] src/marc.c: 158           main() source_fp = fopen('input/test1.opl', 'r') - PASS
[Apr  3 2021 17:40:43] src/marc.c: 211           main() Destination: STDOUT
[Apr  3 2021 17:40:43] src/marc.c: 217           main() rc_tmp: 'tmp/marc_rc.tmp'
[Apr  3 2021 17:40:43] src/marc.c: 221           main() rc_fp = fopen('tmp/marc_rc.tmp', 'wb') - PASS
[Apr  3 2021 17:40:43] src/marc.c: 232           main() 
[Apr  3 2021 17:40:43] src/opal.c: 112         banner() 
[Apr  3 2021 17:40:43] src/opal.c: 113         banner() ***************************************************************
[Apr  3 2021 17:40:43] src/opal.c: 114         banner() MARC start.
[Apr  3 2021 17:40:43] src/opal.c: 115         banner() ***************************************************************
[Apr  3 2021 17:40:43] src/opal.c: 116         banner() 
[Apr  3 2021 17:40:43] src/marc.c: 257           main() Copy [source_fp] to [dest_fp] .. DONE
[Apr  3 2021 17:40:43] src/opal.c: 135      opal_exit() === START ===
[Apr  3 2021 17:40:43] src/opal.c: 136      opal_exit() Exit program with code: 0
[Apr  3 2021 17:40:43] src/opal.c: 140      opal_exit() fflush(stdout) - PASS
[Apr  3 2021 17:40:43] src/opal.c: 154      opal_exit() fclose(source_fp) - PASS
[Apr  3 2021 17:40:43] src/opal.c: 194      opal_exit() === END ===
[Apr  3 2021 17:40:43] src/opal.c: 197      opal_exit() fflush(log_fp) - PASS
[Apr  3 2021 17:40:43] src/opal.c: 208      opal_exit() fclose(log_fp)
[Apr  3 2021 17:40:43] src/opal.c: 209      opal_exit() 

[Apr  3 2021 17:54:04] src/opal.c: 112         banner() 
[Apr  3 2021 17:54:04] src/opal.c: 113         banner() ***************************************************************
[Apr  3 2021 17:54:04] src/opal.c: 114         banner() MARC start.
[Apr  3 2021 17:54:04] src/opal.c: 115         banner() ***************************************************************
[Apr  3 2021 17:54:04] src/opal.c: 116         banner() 
[Apr  3 2021 17:54:04] src/marc.c: 134           main() Log: log/oc_log
[Apr  3 2021 17:54:04] src/marc.c: 135           main() source_fn: 'input/test1.opl'
[Apr  3 2021 17:54:04] src/marc.c: 139           main() access('input/test1.opl', F_OK) - PASS
[Apr  3 2021 17:54:04] src/marc.c: 151           main() access('input/test1.opl', R_OK) - PASS
[Apr  3 2021 17:54:04] src/marc.c: 163           main() source_fd = fopen('input/test1.opl', 'r') - PASS
[Apr  3 2021 17:54:04] src/marc.c: 216           main() Destination: STDOUT
[Apr  3 2021 17:54:04] src/marc.c: 222           main() rc_tmp: 'tmp/marc_rc.tmp'
[Apr  3 2021 17:54:04] src/marc.c: 226           main() rc_fp = fopen('tmp/marc_rc.tmp', 'wb') - PASS
[Apr  3 2021 17:54:04] src/marc.c: 259           main() Copy [source_fd] to [dest_fd] .. DONE
[Apr  3 2021 17:54:04] src/opal.c: 135      opal_exit() === START ===
[Apr  3 2021 17:54:04] src/opal.c: 136      opal_exit() Exit program with code: 0
[Apr  3 2021 17:54:04] src/opal.c: 140      opal_exit() fflush(stdout) - PASS
[Apr  3 2021 17:54:04] src/opal.c: 154      opal_exit() fclose(source_fd) - PASS
[Apr  3 2021 17:54:04] src/opal.c: 194      opal_exit() === END ===
[Apr  3 2021 17:54:04] src/opal.c: 197      opal_exit() fflush(log_fd) - PASS
[Apr  3 2021 17:54:04] src/opal.c: 208      opal_exit() fclose(log_fd)
[Apr  3 2021 17:54:04] src/opal.c: 209      opal_exit() 

[Apr  3 2021 17:54:04] src/opal.c: 112         banner() 
[Apr  3 2021 17:54:04] src/opal.c: 113         banner() ***************************************************************
[Apr  3 2021 17:54:04] src/opal.c: 114         banner() MARC start.
[Apr  3 2021 17:54:04] src/opal.c: 115         banner() ***************************************************************
[Apr  3 2021 17:54:04] src/opal.c: 116         banner() 
[Apr  3 2021 17:54:04] src/marc.c: 134           main() Log: log/oc_log
[Apr  3 2021 17:54:04] src/marc.c: 135           main() source_fn: 'input/test1.opl'
[Apr  3 2021 17:54:04] src/marc.c: 139           main() access('input/test1.opl', F_OK) - PASS
[Apr  3 2021 17:54:04] src/marc.c: 151           main() access('input/test1.opl', R_OK) - PASS
[Apr  3 2021 17:54:04] src/marc.c: 163           main() source_fd = fopen('input/test1.opl', 'r') - PASS
[Apr  3 2021 17:54:04] src/marc.c: 177           main() dest_fn: output/test1.marc
[Apr  3 2021 17:54:04] src/marc.c: 181           main() access('output/test1.marc', F_OK)
[Apr  3 2021 17:54:04] src/marc.c: 201           main() dest_fd = fopen('output/test1.marc', 'wb') - PASS
[Apr  3 2021 17:54:04] src/marc.c: 222           main() rc_tmp: 'tmp/marc_rc.tmp'
[Apr  3 2021 17:54:04] src/marc.c: 226           main() rc_fp = fopen('tmp/marc_rc.tmp', 'wb') - PASS
[Apr  3 2021 17:54:04] src/marc.c: 259           main() Copy [source_fd] to [dest_fd] .. DONE
[Apr  3 2021 17:54:04] src/opal.c: 135      opal_exit() === START ===
[Apr  3 2021 17:54:04] src/opal.c: 136      opal_exit() Exit program with code: 0
[Apr  3 2021 17:54:04] src/opal.c: 140      opal_exit() fflush(stdout) - PASS
[Apr  3 2021 17:54:04] src/opal.c: 154      opal_exit() fclose(source_fd) - PASS
[Apr  3 2021 17:54:04] src/opal.c: 169      opal_exit() fflush(dest_fd) - PASS
[Apr  3 2021 17:54:04] src/opal.c: 180      opal_exit() fclose(dest_fd) - PASS
[Apr  3 2021 17:54:04] src/opal.c: 194      opal_exit() === END ===
[Apr  3 2021 17:54:04] src/opal.c: 197      opal_exit() fflush(log_fd) - PASS
[Apr  3 2021 17:54:04] src/opal.c: 208      opal_exit() fclose(log_fd)
[Apr  3 2021 17:54:04] src/opal.c: 209      opal_exit() 
