classDef	Code_sequence	fill:Ivory,color:Black,stroke:Black;
classDef	Keyword_If		fill:Ivory,color:Black,stroke:Black;
classDef	Keyword_Else	fill:Ivory,color:Black,stroke:Black;
classDef	Keyword_While	fill:Ivory,color:Black,stroke:Black;
classDef	Keyword_input	fill:Ivory,color:Black,stroke:Black;
classDef	Identifier		fill:Skyblue,color:Black,stroke:Black;
classDef	Integer			fill:Orange,color:Black,stroke:Black;
classDef	String			fill:#FFCCFF,color:Black,stroke:Black;
classDef	Print_String	fill:Turquoise,color:Black,stroke:Black;
classDef	Print_Integer	fill:Turquoise,color:Black,stroke:Black;
classDef	Op_Assign		fill:Turquoise,color:Black,stroke:Black;
classDef	Op_Add			fill:Turquoise,color:Black,stroke:Black;
classDef	Op_Subtract		fill:Turquoise,color:Black,stroke:Black;
classDef	Op_Negate		fill:Turquoise,color:Black,stroke:Black;
classDef	Op_Multiply		fill:Turquoise,color:Black,stroke:Black;
classDef	Op_Divide		fill:Turquoise,color:Black,stroke:Black;
classDef	Op_Mod			fill:Turquoise,color:Black,stroke:Black;
classDef	Op_Equal		fill:Turquoise,color:Black,stroke:Black;
classDef	Op_NotEqual		fill:Turquoise,color:Black,stroke:Black;
classDef	Op_Less			fill:Turquoise,color:Black,stroke:Black;
classDef	Op_Greater		fill:Turquoise,color:Black,stroke:Black;
classDef	Op_LessEqual	fill:Turquoise,color:Black,stroke:Black;
classDef	Op_GreaterEqual	fill:Turquoise,color:Black,stroke:Black;
classDef	Op_And			fill:Turquoise,color:Black,stroke:Black;
classDef	Op_Or			fill:Turquoise,color:Black,stroke:Black;
classDef	Op_Not			fill:Turquoise,color:Black,stroke:Black;
